                _      _                  ___           _  __
 _ __  __ _ _ _| |____| |_____ __ ___ _  |_  ) _ __  __| |/ _|
| '  \/ _` | '_| / / _` / _ \ V  V / ' \  / / | '_ \/ _` |  _|
|_|_|_\__,_|_| |_\_\__,_\___/\_/\_/|_||_|/___\| .__/\__,_|_|
                                              |_|

Usage: markdown2pdf [OPTIONS]
The 'markdown2pdf' command is a tool for converting Markdown content into a PDF document.
Source: https://github.com/theiskaa/markdown2pdf

Options:
  -p, --path        Specify the path to the Markdown file to convert.
  -s, --string      Provide Markdown content directly as a string.
  -o, --output      Specify the output file path for the generated PDF.

Examples:
  markdown2pdf -p "docs/resume.md" -o "resume.pdf"
     Convert the 'resume.md' file in the 'docs' folder to 'resume.pdf'.

  markdown2pdf -s "**bold text** *italic text*." -o "output.pdf"
     Convert the provided Markdown string to 'output.pdf'.

  markdown2pdf -p "file.md"
     Convert 'file.md' to a PDF, saving it as 'output.pdf'.

Notes:
- If both `-p` and `-s` options are provided, the `--path` option will take precedence.
- If no output file is specified with `-o`, the default output file will be 'output.pdf'.
